[Global]
Net-Update-Interval-Seconds=30
Net-Update-Threshold = 100

[interface "本地连接* 1"]
ip=169.254.219.167
[interface "WLAN"]
ip=192.168.0.116
[interface "VMware Network Adapter VMnet1"]
ip=192.168.184.1
